<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>Disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AirApp.Data\AirApp.Data.csproj"/>
	</ItemGroup>
</Project>