# AirApp

./: AirApp.sln
AirApp/: AirApp.Server.csproj  App.razor.cs  Program.cs  _Imports.razor
AirApp.Components/: AirApp.Components.csproj  _Imports.razor
AirApp.Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
AirApp.Components/Pages/: BookFlight.razor  BookFlight.razor.cs  CheckIn.razor  Covid19.razor  Index.razor  Index.razor.cs  Information.razor  Trip.razor
AirApp.Data/: AirApp.Data.csproj
AirApp.Data/Context/: DBContext.cs
AirApp.Data/DTOs/: DealDto.cs  InfoDto.cs  TestModelDto.cs
AirApp.Data/Entities/: MultiFlight.cs  Passenger.cs  PassengerAge.cs
AirApp.Data/Helpers/: DataHelper.cs
AirApp.SharedComponents/: AirApp.ComponentsShared.csproj  _Imports.razor
AirApp.SharedComponents/Dialogs/: FeedbackDialog.razor  FeedbackDialog.razor.cs
AirApp.SharedComponents/Helpers/: ErrorHelper.cs  JSHelper.cs
AirApp.SharedComponents/Panels/: ChooseFlightClass.razor.cs  ChooseFlightType.razor  ChooseFlightType.razor.cs  DestinationsAndDeals.razor  DestinationsAndDeals.razor.cs  FlightSuggestion.razor  FlightSuggestion.razor.cs  HelpfulStuff.razor  HelpfulStuff.razor.cs  Informations.razor  Informations.razor.cs  SocialLinks.razor  SocialLinks.razor.cs
AirApp.SharedComponents/Popups/: AddPassengers.razor  AddPassengers.razor.cs
AirApp.SharedComponents/Shared/: Feedback.razor  Feedback.razor.cs  InformationLinks.razor  PresentedDeal.razor  PresentedDeal.razor.cs  PresentedInformation.razor  PresentedInformation.razor.cs  SignUpSubscription.razor
AirApp.WebApi/: AirApp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirApp.WebApi/Controllers/: MainController.cs
AirApp.WebApi/Extensions/: DbContextExtensions.cs
AirApp.WebApi/Helpers/: Logger.cs  WebApiHelper.cs
AirApp.WebApi/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
AirApp.WebApi/Services/: ApplicationService.cs  IApplicationService.cs  IServiceCollectionWebApi.cs
AirApp/Helpers/: ServerHelper.cs
AirApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AirApp/Services/: IServiceCollectionAirApp.cs
(+1 files in other folders)
