<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>Disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Enums\"/>
	</ItemGroup>
</Project>